#Disable Thymeleaf caching
spring.thymeleaf.cache=false

#Server port
server.port = 8080

#Spring Boot can automatically create the schema (DDL scripts) of your JDBC DataSource 
spring.sql.init.enabled=true

